/*
	음이 아닌 정수의 factorial(순차곱)을 구하시오.

	팩토리얼 
		- n이 자연수일 때, 1에서 n까지의 모든 자연수의 곱
		- 예
			0! = 1
			1! = 1
			2! = 2 * 1
			3! = 3 * 2 * 1
			4! = 4 * 3 * 2 * 1
			5! = 5 * 4 * 3 * 2 * 1

		- 일반화
			- n <= 1일 때, n! = 1 (기본값)
			- n > 1일 때, n! = n * (n-1)!   <---- 재귀적 정의 

		- 예시
			- 자연수 입력 : 7 (입력)
			  7! = 7 * 6 * 5 * 4 * 3 * 2 * 1 = 5040.000000 

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{

	return 0;
}