#include <stdio.h>

int main()
{
	int* p, a[5] = { 10, 20, 30, 40, 50 };

	p = a;	// 배열이름 = 포인터 상수, 포인터 = 포인터 변수  ( p = &a[0] )

	printf("%p\n", a);	//배열 a의 주소 출력
	printf("%d\n", *p); // a[0], 포인터 p가 가리키는 값 출력
	printf("%d\n", *(p + 1)); //a[1], 포인터 p가 가리키는 다음 요소 값 출력
	printf("%d\n", p[2]); // a[2], *(p + 2)
	printf("%d\n", *(a + 3)); // a[3]

	p = p + 2;		// 포인터 p를 두칸 앞으로 이동 (a[2])
	//a = a + 2;	// error, 배열 이름은 상수임
	p = a + 2;		// 배열 a의 세번째 요소로 이동 (a[2])
	//a = p + 2;	// error, 배열 이름은 상수이므로 변경 불가능 

	printf("%p\n", a);	//배열 a의 주소 출력(불변)
	printf("%d\n", *p); // 포인터 p가 가리키는 값 출력(a[2])
	printf("%d\n", *(p + 2));


	return 0;
}